spring.datasource.password=sa
spring.datasource.username=sa

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

hibernate.dialect=org.hibernate.dialect.HSQLDialect

server.port=8081
server.servlet.context-path=/

weather.key=0c7368b075msh9540377125bae93p1fb0f6jsna322ea628c65
